{
	"always_show_minimap_viewport": true,
	"args":
	{
		"setting": "word_wrap"
	},
	"atomic_save": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"command": "toggle_setting",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": false,
	"enable_telemetry": "auto",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"fold_buttons": true,
	"font_size": 10,
	"gutter": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_files": true,
	"keys":
	[
		"alt+w"
	],
	"line_numbers": true,
	"margin": 4,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 300
}
