{
	"added_words":
	[
		"email",
		"emails",
		"checkbox",
		"Android",
		"framework",
		"symfony",
		"javascript",
		"html",
		"css",
		"gulp",
		"Ubuntu",
		"responsive",
		"git",
		"cloud",
		"bootstrap",
		"tracking",
		"uptime",
		"downtime",
		"metrics",
		"beta",
		"prod",
		"templating",
		"webdesign",
		"versionning",
		"Grunt",
		"Ionic",
		"newsletters",
		"Wordpress",
		"Twig",
		"App",
		"Github",
		"Behance",
		"Codepen",
		"start",
		"up",
		"Photoshop",
		"Illustrator",
		"Indesign",
		"picturefill",
		"js",
		"plateforme",
		"Multizone",
		"app",
		"firmware",
		"template",
		"workflow",
		"admin",
		"admins",
		"google",
		"d'emails",
		"fixtures",
		"Migrate",
		"documenthèque",
		"packagist",
		"Troubleshooting",
		"dnsmasq",
		"apparaître",
		"Franciaflex",
		"ssh",
		"franciaflex",
		"shared",
		"bitbucket",
		"bundle",
		"parameters",
		"hostnames",
		"install",
		"capistrano",
		"hosts",
		"update",
		"exec",
		"rsync",
		"delete",
		"assets",
		"curl",
		"npm",
		"sudo",
		"nodejs",
		"stacks",
		"clefs",
		"clef",
		"apt",
		"get",
		"Stack",
		"stack",
		"lephare",
		"ubuntu",
		"Slack",
		"autoremove",
		"autoclean",
		"upgrade",
		"imagemagick",
		"vim",
		"webservice",
		"Bailly",
		"Quaireau",
		"referencebatiment",
		"Makefile",
		"make",
		"dropdown",
		"faber",
		"lead",
		"footer",
		"csv",
		"preprod",
		"deploy",
		"gitlab",
		"fetch",
		"réappliquer",
		"current",
		"Halocratie",
		"subnet",
		"drivers",
		"switch",
		"Numericable",
		"numericable",
		"sentry",
		"token",
		"workspace",
		"imports",
		"Chassis",
		"sidebar",
		"chariot"
	],
	"always_show_minimap_viewport": true,
	"args":
	{
		"setting": "word_wrap"
	},
	"atomic_save": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"backup_dir": "/home/jacques/workspace/sublime-conf/backups",
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"command": "toggle_setting",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"delete_old_backups": 3,
	"detect_indentation": true,
	"dictionary": "Packages/Language - French - Français/fr_FR (1990 reform).dic",
	"draw_minimap_border": false,
	"enable_telemetry": "auto",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".idea",
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"var/cache",
		"var/sessions",
		"app/cache"
	],
	"font_size": 11,
	"gutter": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"D",
		"Erlang",
		"Go",
		"JavaScript Completions",
		"Lisp",
		"Matlab",
		"Pascal",
		"Vintage"
	],
	"ignored_words":
	[
		"france",
		"frontend",
		"jquery",
		"js?v",
		"nantes"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_files": true,
	"index_workers": 0,
	"keys":
	[
		"alt+w"
	],
	"line_numbers": true,
	"margin": 4,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 240
}
