// SublimeLinter Settings - User
{
    "debug": false,
    "delay": 0.25,
    "gutter_theme": "Circle",
    "show_panel_on_save": "view",
    "statusbar.messages_template": "[{type}] {linter}: {message}",
    "linters": {
        "phpmd": {
            "rulesets": "${project_path}/.phpmd.xml"
        },
        "php-cs-fixer": {
            "executable": "${project_path}/vendor/bin/php-cs-fixer"
        },
        "phpstan": {
            "executable": "${project_path}/vendor/bin/phpstan"
        }
    }
}
